PORT= 3000
MONGO_URL = "mongodb://127.0.0.1:27017/task-managerment"
CLOUDINARY_NAME= djb3u8yda
CLOUDINARY_KEY= 432574924655679
CLOUDINARY_SECRET= M1BFWYCS6ryxcvEvY52tago454g

EMAIL_USER=longthang2401@gmail.com
EMAIL_PASS=eotg fggr fvim itvv
JWT_SECRET=mysecretkey